# Set ctrl-space as the prefix.
set-option -g prefix C-Space

# Set prefix followed by space to switch to the previously selected window.
bind-key Space last-window

# Start window indices at 1.
set-option -g base-index 1

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Accept xterm escape sequences to set tmux buffers and attempt to set the
# terminal clipboard content using xterm escape sequences.
set-option -s set-clipboard on

# Tell tmux that any 256 color terminal in which it is running supports RGB
# colors.
set-option -ga terminal-overrides ',*256col*:RGB'

# Update default copy mode copy binding 'Enter' to also use copy-pipe.
# TODO: Figure out a way to do this that not only works on OS X.
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

run-shell 'tmux setenv -g TMUX_VERSION_INT $(tmux -V | tr -dC "[:digit:]")'

# Enable copy mode scrolling using the mouse wheel.
if-shell '[ "$TMUX_VERSION_INT" -lt "21" ]' \
  'set-window-option -g mode-mouse on'

# Enable selecting of windows and selecting and resizing of panes with the
# mouse.
if-shell '[ "$TMUX_VERSION_INT" -lt "21" ]' \
  'set-option -g mouse-select-window on; \
   set-option -g mouse-select-pane on; \
   set-option -g mouse-resize-pane on'

# Disable support for UTF-8 mouse input. This appears to fix the issue that
# mouse clicks or mouse scrolling sometimes causes characters to be inserted in
# (older versions of) Gnome Terminal.
if-shell '[ "$TMUX_VERSION_INT" -lt "22" ]' \
  'set-option -g mouse-utf8 off'

# In copy mode setup 'v' to begin selection and setup 'ctrl-v' to toggle
# rectangle selection mode which is normally bound to 'v'.
if-shell '[ "$TMUX_VERSION_INT" -lt "24" ]' \
  'bind-key -t vi-copy v begin-selection; \
   bind-key -t vi-copy C-v rectangle-toggle; \
   bind-key -T vi-copy y copy-selection-and-cancel' \
  'bind-key -T copy-mode-vi v send -X begin-selection; \
   bind-key -T copy-mode-vi C-v send -X rectangle-toggle; \
   bind-key -T copy-mode-vi y send -X copy-selection-and-cancel'

# Renumber windows after removing one.
if-shell '[ "$TMUX_VERSION_INT" -ge "17" ]' \
  'set-option -g renumber-windows on'

# Install tmux plugin manager if it is not already installed.
if-shell 'test ! -d ~/.tmux/plugins/tpm' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/install_plugins"'

# Plugins.
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'mshkrebtan/base16-tmux'
set-option -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Enable mouse support.
if-shell '[ "$TMUX_VERSION_INT" -ge "21" ]' \
  'set-option -g mouse on'

# Initialize tmux plugin manager (keep this line at the very bottom of
# tmux.conf).
run-shell '~/.tmux/plugins/tpm/tpm'
