# Set ctrl-space as the prefix.
set-option -g prefix C-Space

# Set prefix followed by space to switch to the previously selected window.
bind Space last-window

# Start window indices at 1.
set-option -g base-index 1

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# In copy mode setup 'v' to begin selection and setup 'ctrl-v' to toggle
# rectangle selection mode which is normally bound to 'v'.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle

# Update default copy mode copy binding 'Enter' to also use copy-pipe.
# TODO: Figure out a way to do this that not only works on OS X.
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Disable support for UTF-8 mouse input. This appears to fix the issue that
# mouse clicks or mouse scrolling sometimes causes characters to be inserted in
# (older verstions of) Gnome Terminal.
set-option -g mouse-utf8 off

# Variable that is true if tmux version is lower than 2.1.
tmux_21_min='[ $(tmux -V | tr -dC "[:digit:]") -lt 21 ]'

# Enable copy mode scrolling using the mouse wheel.
if-shell "$tmux_21_min" "set-window-option -g mode-mouse on"

# Enable selecting of windows and selecting and resizing of panes with the
# mouse.
if-shell "$tmux_21_min" "set-option -g mouse-select-window on"
if-shell "$tmux_21_min" "set-option -g mouse-select-pane on"
if-shell "$tmux_21_min" "set-option -g mouse-resize-pane on"

# Variable that is true if tmux version is 1.7 or higher.
tmux_17_plus='[ $(tmux -V | tr -dC "[:digit:]") -ge 17 ]'

# Renumber windows after removing one.
if-shell "$tmux_17_plus" "set-option -g renumber-windows on"

# Smart pane switching with awareness of vim splits in combination with
# vim-tmux-navigator.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Install tmux plugin manager if it is not already installed.
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "seebi/tmux-colors-solarized"
set -g @plugin "nhdaly/tmux-scroll-copy-mode"

# Use the Solarized dark color theme.
set -g @colors-solarized "dark"

# Variable that is true if tmux version is 2.1 or higher.
tmux_21_plus='[ $(tmux -V | tr -dC "[:digit:]") -ge 21 ]'

# Enable mouse support.
if-shell "$tmux_21_plus" "set-option -g mouse on"

# Initialize tmux plugin manager (keep this line at the very bottom of
# tmux.conf).
run "~/.tmux/plugins/tpm/tpm"
