# Install tmux plugin manager if it is not already installed.
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "seebi/tmux-colors-solarized"

# Set ctrl-space as the prefix.
set-option -g prefix C-Space

# Set prefix followed by space to switch to the previously selected window.
bind Space last-window

# Start window indices at 1.
set-option -g base-index 1

# Renumber windows after removing one.
set-option -g renumber-windows on

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# In copy mode setup 'v' to begin selection and setup 'ctrl-v' to toggle
# rectangle selection mode which is normally bound to 'v'.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle

# Update default copy mode copy binding 'Enter' to also use copy-pipe.
# TODO: Figure out a way to do this that not only works on OS X.
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Enable copy mode scrolling using the mouse wheel.
set-window-option -g mode-mouse on

# Enable selecting of windows and selecting and resizing of panes with the
# mouse.
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Smart pane switching with awareness of vim splits in combination with
# vim-tmux-navigator.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use the Solarized dark color theme.
set -g @colors-solarized "dark"

# Initialize tmux plugin manager (keep this line at the very bottom of
# tmux.conf).
run "~/.tmux/plugins/tpm/tpm"
